CREATE DATABASE IF NOT EXISTS tournament;
USE tournament;

CREATE USER IF NOT EXISTS 'tournament_user'@'%' IDENTIFIED BY 'HSLdpvk6bxTrnhSC';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, REFERENCES, INDEX, ALTER,
    CREATE TEMPORARY TABLES, LOCK TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE,
    EXECUTE ON *.* TO 'tournament_user'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT ALL PRIVILEGES ON `tournament`.* TO 'tournament_user'@'%';
